<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioInicio"
    android:background="@color/colorPrimary"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:elevation="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO USUARIO"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            />
        


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                app:errorEnabled="true"
                android:layout_margin="5dp"
                android:layout_weight="0.8"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldETNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/formImageViewHombre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:src="@drawable/male"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha nacimiento"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldFechaEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
           >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Altura"
                app:errorEnabled="true"
                android:layout_margin="5dp"
                app:helperText="Metros(m)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldETAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFieldPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Peso"
                app:errorEnabled="true"
                android:layout_margin="5dp"
                app:helperText="Kilos (kg)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldETPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFieldETCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/formRegistroBottonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Registrar"
            android:textColor="#FFFF"
            android:padding="3dp"
          />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>