<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

<LinearLayout
    android:id="@+id/fragmentHorario"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.HorarioUI.HorarioFragments.HorarioFragment"
  >

    <TextView
        android:id="@+id/fragmentHorarioTextViewFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"
        android:clickable="true"
        android:padding="13.5dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="DESYU"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="ALMU"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="CENA"
                    android:textAlignment="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="COMP"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentHorarioRecyclerViewHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
               />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/fragmentHorarioButtonListaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFF"
        android:padding="10dp"
        android:text="Lista Compra"
  />



</LinearLayout>

</androidx.core.widget.NestedScrollView>