<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREACIÓN PLATO"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimary"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            />

    <ImageView
        android:layout_margin="5dp"

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/category_usuario"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogNewPlatoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre plato"
        app:errorEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogNewPlatoNombreET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIFICULTAD"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>
                <Spinner
                    android:layout_margin="10dp"
                    android:id="@+id/dificultad_spinner"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialogNewPlatoTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Tiempo elaboración"
                app:errorEnabled="true"
                android:layout_margin="5dp"
                app:helperText="(min)">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialogNewPlatoTiempoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INGREDIENTES"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/colorAccent"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fCreacionPlatoRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <Button
        android:id="@+id/fCreacionIntroducirIngr"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCIR"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASOS A REALIZAR"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textColor="@color/colorAccent"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fCreacionPlatoRVPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <Button
        android:id="@+id/fCreacionIntroducirPasos"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCIR"/>


    <Button
        android:id="@+id/fCreacionButtonCrearPlato"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CrearPlato"/>

</LinearLayout>

</androidx.core.widget.NestedScrollView>