<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.HorarioUI.HorarioFragments.FranjaHorarioFragment"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:id="@+id/cardViewFranjaHorario0"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E2E2E2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/linearLayoutFondo0"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/cardViewFranjaHorarioItemImageView0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFranjaHorarioItemPlatos0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_gravity="top|center"
                    android:paddingTop="10dp"/>
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textViewFranjaHorarioItem0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="DESAYUNO"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/cardViewFranjaHorarioButtonAdd0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="+"
                    android:textColor="#FFFF"
                    android:background="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:id="@+id/cardViewFranjaHorario1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E2E2E2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/linearLayoutFondo1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/cardViewFranjaHorarioItemImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFranjaHorarioItemPlatos1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_gravity="top|center"
                    android:paddingTop="10dp"/>
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textViewFranjaHorarioItem1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="ALMUERZO"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/cardViewFranjaHorarioButtonAdd1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="+"
                    android:textColor="#FFFF"
                    android:background="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:id="@+id/cardViewFranjaHorario2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E2E2E2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/linearLayoutFondo2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/cardViewFranjaHorarioItemImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFranjaHorarioItemPlatos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_gravity="top|center"
                    android:paddingTop="10dp"/>
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textViewFranjaHorarioItem2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="CENA"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/cardViewFranjaHorarioButtonAdd2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="+"
                    android:textColor="#FFFF"
                    android:background="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"

            android:id="@+id/cardViewFranjaHorario3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E2E2E2"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="10dp">

            <FrameLayout
                android:id="@+id/linearLayoutFondo3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/cardViewFranjaHorarioItemImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFranjaHorarioItemPlatos3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_gravity="top|center"
                    android:paddingTop="10dp"/>
            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/textViewFranjaHorarioItem3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="COMPLEMENTO"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/cardViewFranjaHorarioButtonAdd3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="+"
                    android:textColor="#FFFF"
                    android:background="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VALORES NUTRICIONALES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:textColor="@color/colCalorias"
                    android:text="Calorías"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:id="@+id/franjaHorarioCaloria"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="120 cal"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:text="Proteínas"
                    android:textColor="@color/colProteinas"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/franjaHorarioProteina"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="120 cal"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:text="Hidratos Carbono"
                    android:textColor="@color/colHidratos"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/franjaHorarioHC"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="120 cal"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:text="Fibra"
                    android:textColor="@color/colHidratos"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/franjaHorarioFibra"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="120 cal"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:text="Azúcar"
                    android:textColor="@color/colHidratos"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/franjaHorarioAzucar"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="120 cal"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:text="Grasa"
                    android:textColor="@color/colGrasas"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/franjaHorarioGrasa"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="120 cal"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:text="Sal"
                    android:textColor="@color/colSal"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/franjaHorarioSal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="120 cal"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:padding="20dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center">
            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/piechartFranjaHorario"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </lecho.lib.hellocharts.view.PieChartView>
        </FrameLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>