<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/info_plato_franja"
        android:title="Información plato"
        />
    <item
        android:id="@+id/delete_plato_franja"
        android:title="Eliminar plato"
        />
</menu>