<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_plato"
        android:title="Edit name"

        />
    <item
        android:id="@+id/delete_plato"
        android:title="Delete plato"
        />
</menu>